# medtech-api

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/lucasmancan/: Application.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/lucasmancan/: MedtechApiTest.java
